# H-App-Y

./: LICENSE  README.md  build.gradle  preprocessing.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/h_app_y/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/happy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h_app_y/: HistoryActivity.java  MainActivity.java  RecommendationActivity.java  RecommendationCSActivity.java  SavedActivity.java  SearchActivity.java  Top10Activity.java
app/src/main/java/com/example/happy/: CharacterStrenghtsSeenActivity.java  CharacterStrengthsSeenActivity.java  HistoryActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDatabase.java  RankAdapter.java  RateActivity.java  RateCSActivity.java  RecommendationActivity.java  RecommendationCSActivity.java  SavedActivity.java  SearchActivity.java  Top10Activity.java
app/src/main/java/com/example/happy/adapters/: HistoryAdapter.java  MovieAdapter.java  RankAdapter.java  Top12Adapter.java
app/src/main/java/com/example/happy/data/: Movie.java  MovieDatabase.java
app/src/main/java/com/example/happy/queries/: ConnectionInterface.java  MovieInfo.java  (+7 more)
app/src/main/python/: recommendation.py
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_character_strenghts_seen.xml  activity_character_strengths_seen.xml  activity_cs_info.xml  activity_history.xml  activity_main.xml  activity_movie_details.xml  activity_rate.xml  activity_rate_cs.xml  activity_recommendation.xml  activity_recommendation_cs.xml  activity_recommendationcs.xml  activity_saved.xml  activity_search.xml  activity_top10.xml  activity_top12.xml  history_item.xml  movie_item.xml  movie_item_ranked.xml  top12_item.xml
app/src/main/res/values/: character_strength_info.txt  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/h_app_y/: ExampleUnitTest.java
(+31 files in other folders)
