<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.RateCSActivity">
    <ScrollView
        android:id="@+id/cs_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/rateCSText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:text="@string/rate_cs"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cs_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonAppreciation"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/appreciation_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonBravery"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/bravery_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonCreativity"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/creativity_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonCuriosity"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/curiosity_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonFairness"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/fairness_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonForgiveness"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/forgiveness_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonGratitude"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/gratitude_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonHonesty"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/honesty_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonHope"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/hope_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonHumility"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/humility_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonHumor"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/humor_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonJudgement"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/judgement_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonKindness"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/kindness_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonLeadership"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/leadership_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonLove"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/love_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonLearning"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/lol_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonPerseverance"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/perseverance_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonPerspective"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/perspective_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonPrudence"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/prudence_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonSelfRegulation"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/self_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonSocialIntelligence"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/social_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonSpirituality"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/spirituality_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonTeamwork"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/teamwork_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorback">
                                <Button
                                    android:id="@+id/buttonZest"
                                    android:layout_width="134.5dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/zest_dark" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cs_grid"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/buttonConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:text="@string/confirm"
                        android:onClick="launchHistoryActivity"
                        />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>


