<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/mainmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">
                        <Button
                            android:id="@+id/buttonSearch"
                            android:layout_width="340dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/search_complete"
                            android:onClick="launchSearchActivity" />
                        <Button
                            android:id="@+id/buttonRecommendCS"
                            android:layout_width="340dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/filter_complete"
                            android:onClick="launchRecommendationCSActivity" />
                        <Button
                            android:id="@+id/buttonTop10"
                            android:layout_width="340dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/top_complete"
                            android:onClick="launchTop12Activity" />
                        <Button
                            android:id="@+id/buttonSaved"
                            android:layout_width="340dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/saved_complete"
                            android:onClick="launchSavedActivity" />
                        <Button
                            android:id="@+id/buttonHistory"
                            android:layout_width="340dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/history_complete"
                            android:onClick="launchHistoryActivity" />
                        <TextView
                            android:id="@+id/mainAliasText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Logged in as "
                            android:textColor="@color/white"
                            android:layout_marginLeft="30dp"
                            />

                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
