<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.HistoryActivity">


    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>-->

    <!--
    TODO: change back to recylcer view. This is just for the presentation to show.
    -->

    <LinearLayout
        android:id="@+id/forrestGump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:contentDescription="TODO"
            android:background="@drawable/forrest_gump"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/name"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Forrest Gump (1994)"
            app:layout_constraintStart_toEndOf="@id/photo"
            app:layout_constraintTop_toTopOf="@id/photo"
            app:layout_constraintBottom_toBottomOf="@id/photo"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enjoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/forrestGump"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/forrestGump">
        <TextView
            android:id="@+id/enjoyment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:text="Enjoyment"/>
        <RatingBar
            style = "?android:attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:numStars = "5"
            android:rating= "4"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/enjoy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/forrestGump">
        <TextView
            android:id="@+id/meaningful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:text="Meaningful"/>
        <RatingBar
            style = "?android:attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:numStars = "5"
            android:rating= "3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Trolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forrestGump">
        <ImageView
            android:id="@+id/photo2"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:contentDescription="TODO"
            android:background="@drawable/trolls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/name"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name2"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:text="Trolls (2016)"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/photo2"
            app:layout_constraintStart_toEndOf="@id/photo2"
            app:layout_constraintTop_toTopOf="@id/photo2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enjoy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/Trolls"
        app:layout_constraintTop_toBottomOf="@id/forrestGump"
        app:layout_constraintBottom_toBottomOf="@id/Trolls">
        <TextView
            android:id="@+id/enjoyment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:text="Enjoyment"/>
        <RatingBar
            style = "?android:attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:numStars = "5"
            android:rating= "4.5"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/enjoy2"
        app:layout_constraintTop_toBottomOf="@id/forrestGump"
        app:layout_constraintBottom_toBottomOf="@id/Trolls">
        <TextView
            android:id="@+id/meaningful2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:text="Meaningful"/>
        <RatingBar
            style = "?android:attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:numStars = "5"
            android:rating= "2.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Inside_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Trolls">
        <ImageView
            android:id="@+id/photo3"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:contentDescription="TODO"
            android:background="@drawable/inside_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/name"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name3"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:text="Inside Out (2015)"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/photo3"
            app:layout_constraintStart_toEndOf="@id/photo3"
            app:layout_constraintTop_toTopOf="@id/photo3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enjoy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/Inside_out"
        app:layout_constraintTop_toBottomOf="@id/Trolls"
        app:layout_constraintBottom_toBottomOf="@id/Inside_out">
        <TextView
            android:id="@+id/enjoyment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:text="Enjoyment"/>
        <RatingBar
            style = "?android:attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:numStars = "5"
            android:rating= "5"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/enjoy3"
        app:layout_constraintTop_toBottomOf="@id/Trolls"
        app:layout_constraintBottom_toBottomOf="@id/Inside_out">
        <TextView
            android:id="@+id/meaningful3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:text="Meaningful"/>
        <RatingBar
            style = "?android:attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:numStars = "5"
            android:rating= "5"/>
    </LinearLayout>





</android.support.constraint.ConstraintLayout>