<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.RateActivity">

    <LinearLayout
        android:id="@+id/enjoyableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/meaningfulLayout">

        <TextView
            android:id="@+id/enjoyableText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="@string/rate_enjoyable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/enjoyableRating"/>

        <RatingBar
            android:id="@+id/enjoyableRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/enjoyableText"
            app:layout_constraintBottom_toTopOf="@id/meaningfulText"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/meaningfulLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enjoyableLayout"
        app:layout_constraintBottom_toTopOf="@id/buttonNext">

        <TextView
            android:id="@+id/meaningfulText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="@string/rate_meaningful"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enjoyableRating"
            app:layout_constraintBottom_toTopOf="@id/meaningfulRating"/>

        <RatingBar
            android:id="@+id/meaningfulRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/meaningfulText"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="@string/next"
        android:onClick="launchCharacterStrengthsSeenActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>