<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorback"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/moviePhotoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/moviePhoto"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:contentDescription="TODO"
            android:background="@drawable/movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/movieName"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/movieName"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/moviePhoto"
            app:layout_constraintTop_toTopOf="@id/moviePhoto"
            app:layout_constraintBottom_toBottomOf="@id/moviePhoto"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/movieSave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/heart_border"
        android:contentDescription="TODO"
        app:layout_constraintStart_toEndOf="@id/moviePhotoName"
        app:layout_constraintEnd_toStartOf="@id/buttonRate"
        app:layout_constraintTop_toTopOf="@id/moviePhotoName"
        app:layout_constraintBottom_toBottomOf="@id/moviePhotoName"/>

    <Button
        android:id="@+id/buttonRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="@string/rate"
        android:onClick="launchRateActivity"
        app:layout_constraintStart_toEndOf="@id/movieSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/moviePhotoName"
        app:layout_constraintBottom_toBottomOf="@id/moviePhotoName"/>

</android.support.constraint.ConstraintLayout>