<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorback"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layoutPhotoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutTopSaveRate"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rank_top12"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/top12MoviePhoto"
            android:layout_width="83dp"
            android:layout_height="108dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/top12MovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constrainedWidth="true"/>

            <TextView
                android:id="@+id/top12SimilarityScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/similarityGreen"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTopSaveRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/layoutPhotoName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutPhotoName"
        app:layout_constraintTop_toTopOf="@id/layoutPhotoName">
        <ImageView
            android:id="@+id/top12MovieSave"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/save_button_dark_fixedsize"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="TODO" />
        <Button
            android:id="@+id/top12ButtonRate"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/rate_button"
            android:onClick="launchRateActivity" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPhotoName" />

</android.support.constraint.ConstraintLayout>